# Payroll

./: .project  pom.xml
src/main/app/: package-lock.json  package.json
src/main/app/public/: index.html
src/main/app/src/: App.js  Home.js  Login.js  Routes.js  index.js
src/main/java/com/app/simple_payroll/: App.java
src/main/java/com/app/simple_payroll/auth/: MySavedRequestAwareAuthenticationSuccessHandler.java  RESTAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/app/simple_payroll/auth/model/: DepartmentEmployee.java  Departments.java  Employee.java  EmployeeGroup.java  EmployeeGroupId.java  EmployeeGroups.java  Group.java  Role.java  User.java
src/main/java/com/app/simple_payroll/auth/service/: SecurityService.java  UserValidator.java
src/main/java/com/app/simple_payroll/auth/service/impl/: SecurityServiceImpl.java
src/main/java/com/app/simple_payroll/config/: HibernateConfig.java  WebConfig.java
src/main/java/com/app/simple_payroll/controller/: BaseController.java  EmployeeController.java  EmployeeGroupController.java  GroupController.java  UserController.java
src/main/java/com/app/simple_payroll/repositories/: EmployeeRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/app/simple_payroll/repositories/impl/: EmployeeRepositoryHibImpl.java  EmployeeRepositoryJPAImpl.java  GroupRepositoryJPAImpl.java
src/main/java/com/app/simple_payroll/service/: EmployeeGroupService.java  EmployeeService.java  GroupService.java  UserService.java
src/main/java/com/app/simple_payroll/service/impl/: EmployeeGroupServiceImpl.java  EmployeeServiceImpl.java  GroupServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/js/: main.f9b8bc40.js.map
src/test/java/com/app/simple_payroll/: AppTest.java
